{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import * as bcrypt from \"bcrypt\";\r\nbcrypt.genSalt"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}